server {
    listen 80;
    server_name rubin-kirill.com www.rubin-kirill.com;

    root /usr/share/nginx/html;
    index index.html;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    # Перенаправление на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name rubin-kirill.com www.rubin-kirill.com;

    ssl_certificate /etc/letsencrypt/live/rubin-kirill.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rubin-kirill.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
